{
  "name": "sistem-manajemen-part",
  "version": "1.0.0",
  "description": "Sistem Manajemen Part dengan MongoDB",
  "main": "server/index-static.js",
  "scripts": {
    "start": "node server/index-static.js",
    "dev": "nodemon server/index-static.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
